# exchange-simulator-java

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: Output Analysis.ipynb
src/main/java/com/hackinghat/: App.java
src/main/java/com/hackinghat/agent/: Agent.java  AgentBuilder.java  ZeroIntelligenceAgent.java  ZeroIntelligenceMarketMaker.java
src/main/java/com/hackinghat/agent/parameter/: AgentParameter.java  AgentParameterSet.java  ConstantAgentParameter.java  UniformAgentParameter.java
src/main/java/com/hackinghat/fix/: FixApplication.java  FixExecutor.java
src/main/java/com/hackinghat/instrument/: ConstantTickSizeToLevelConverter.java
src/main/java/com/hackinghat/kafka/: KafkaConfigBuilder.java  KafkaConsumerExample.java  KafkaJsonSerializer.java  KafkaJsonSerializerDeserializer.java  KafkaProducerExample.java  KafkaTradeSerializer.java
src/main/java/com/hackinghat/model/: ConstantTickSizeToLevelConverter.java  Currency.java  DynamicTickToLevelConverter.java  Instrument.java  Level.java  LevelDefinition.java  LevelMap.java  SimulatorConfig.java  TickConverter.java  TickRange.java  Trade.java
src/main/java/com/hackinghat/model/serialize/: ConstantTickSizeToLevelConverterDeserializer.java  ConstantTickSizeToLevelConverterSerializer.java  CurrencySerializer.java  EventPublisher.java  EventPublisherComponent.java  InMemoryPublisher.java  InstrumentDeserializer.java  InstrumentSerializer.java  MemoryCacheSerializer.java  ObjectCacheSerializer.java  TradeDeserializer.java  TradeSerializer.java
src/main/java/com/hackinghat/order/: MarketState.java  MarketStateEvent.java  Order.java  OrderLimitQueue.java  OrderSide.java  OrderState.java  OrderType.java  PriorityOrders.java
src/main/java/com/hackinghat/orderbook/: FullDepth.java  InvalidMarketStateException.java  Level1.java  OrderBook.java  OrderInterest.java  OrderManager.java  OrderManagerException.java  OrderManagerState.java  Touch.java
src/main/java/com/hackinghat/simulator/: OrderBookSimulator.java  OrderBookSimulatorImpl.java
src/main/java/com/hackinghat/statistic/: AgentStatistic.java  ArithmeticMeanStatistic.java  LaggingStatistic.java  OrderBookStatistic.java  SampledStatistic.java  Statistic.java  SumStatistic.java  VarianceStatistic.java
src/main/java/com/hackinghat/ui/: BarLabel.java  Controller.java  ExchangeViewer.java  Main.java
src/main/java/com/hackinghat/util/: AbstractStatisticsAppender.java  AsyncEventDispatcher.java  CachedValue.java  Copyable.java  CopyableAndIdentifiable.java  Event.java  EventDispatcher.java  FileStatisticsAppender.java  FloatUtil.java  Formatters.java  Identifiable.java  KafkaEventsAppender.java  Listener.java  MemoryCache.java  Nameable.java  ObjectCache.java  ObjectsUtil.java  Pair.java  RandomSource.java  RandomSourceImpl.java  SamplingStatisticAppender.java  SimulatorObjectMapper.java  SimulatorObjectMapperAudience.java  Statistics.java  SyncScheduledFuture.java  ThreadLocalFormat.java  TimeMachine.java  TimeSpeedChangeEvent.java  Timestampable.java
src/main/racket/: parse-itch.rkt
src/main/resources/: log4j2-test.properties
src/main/resources/com/hackinghat/ui/: BarLabel.fxml  application.fxml  root.css
src/test/java/com/hackinghat/: AppTest.java
src/test/java/com/hackinghat/agent/: AgentImplTest.java  AgentTest.java  NullAgent.java  ZeroIntelligenceAgentTest.java  ZeroIntelligenceMarketMakerTest.java
src/test/java/com/hackinghat/instrument/: ConstantTickSizeToLevelConverterTest.java
src/test/java/com/hackinghat/model/: ConstantTickSizeToLevelConverterTest.java  DynamicTickToLevelConverterTest.java  InstrumentTest.java
src/test/java/com/hackinghat/order/: LevelTest.java  PriorityOrderTest.java
src/test/java/com/hackinghat/orderbook/: OrderBookTest.java  OrderInterestTest.java  OrderManagerStateTest.java  OrderManagerTest.java  OrderTest.java  TouchTest.java  TradeDeserializerTest.java
src/test/java/com/hackinghat/simulator/: OrderBookSimulatorHelper.java
src/test/java/com/hackinghat/ui/: MainTest.java
src/test/java/com/hackinghat/util/: CachedValueTest.java  EventDispatcherTest.java  MemoryCacheTest.java  NotSoRandomSource.java  ObjectCacheTest.java  OrderBookStatisticTest.java  RandomObject.java  RandomSourceTest.java  SimulatorObjectMapperTest.java  StatisticsAppenderTest.java  StatisticsAppenderTestHelper.java  StatisticsTest.java  SyncEventDispatcher.java  TimeMachineTest.java
(+30 files in other folders)
